# PCP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/liderMinas/PCP/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liderMinas/PCP/: ApontamentoEmbalados1.kt  ApontamentoPerdas.kt  AppDatabase.kt  BottomSheetDialogFragment.kt  Estatistica.kt  MainActivity.kt  MainMenu.kt  MainNav.kt  PdfActivity.kt  PreferencesHelper.kt  RecyclerAdapter.kt  Requisicao.kt  guia.kt
app/src/main/java/com/liderMinas/PCP/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/liderMinas/PCP/data/model/: LoggedInUser.kt
app/src/main/java/com/liderMinas/PCP/database/: Database.kt  DatabaseConnector.kt  Estatistica.kt  Models.kt  MyHelper.kt  Sync.kt
app/src/main/java/com/liderMinas/PCP/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: avatarview.xml  baseline_app_registration_24.xml  baseline_apps_outage_24.xml  baseline_archive_24.xml  baseline_cancel_24.xml  baseline_home_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_open_in_new_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  circularshape.xml  custom_background.xml  custom_background_edittext.xml  guia.xml  help_24.xml  ic_baseline_backspace_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_checklist_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_sync_24.xml  ic_launcher_background.xml  ic_outline_library_add_24.xml  ic_outline_library_add_check_24.xml  login_acitivity_textview_corner.xml  login_activity_button.xml  myrect.xml  outline_archive_24.xml  outline_mark_email_unread_24.xml  outline_move_up_24.xml  pcp_launcher_foreground.xml  person_24.xml  round_remove_circle_outline_24.xml  rounded_add_24.xml  rounded_cancel_24.xml  rounded_check_circle_24.xml  rounded_manage_search_24.xml  rounded_remove_24.xml  (+1 more)
app/src/main/res/layout/: activity_apontamento_embalados1.xml  activity_apontamento_perdas.xml  activity_estatistica.xml  activity_guia.xml  activity_main.xml  activity_main_menu.xml  activity_main_nav.xml  activity_pdf.xml  alertdialog_pilhas.xml  alertdialog_requisicao_step1.xml  alertdialog_requisicao_step2.xml  bottom_sheet.xml  filters_requisicao.xml  fragment_requisicao.xml  fragment_requisicao_status.xml  item_requisicao.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main_nav.xml
app/src/main/res/layout-large/: fragment_requisicao.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_actv.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pcp_launcher.xml  pcp_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  pcp_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v29/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-notnight-v29/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/liderMinas/PCP/: ExampleUnitTest.kt
diagramas/: Diagrama_bd_pcp  Diagrama_bd_pcp.xml
gradle/wrapper/: gradle-wrapper.properties
