plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.liderMinas.PCP'
    compileSdk 34


    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }




    defaultConfig {
        applicationId "com.liderMinas.PCP"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0 - alpha 4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        // Sets Java compatibility to Java 8
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'



    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'


    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'junit:junit:4.13.2'

    /*implementation("com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre7")
    implementation 'com.github.Mamoon-Alhawamdeh:AmazingSpinner:2.0.0'
    implementation("org.jetbrains.exposed:exposed-core:0.41.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.41.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.41.1")*/

    implementation 'net.danlew:android.joda:2.12.1.1'

    implementation 'com.github.AtifSayings:Animatoo:1.0.1'


    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'


    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //implementation 'androidx.core:core-ktx:+'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'

    def kotlin_version = "1.8.10"
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def nav_version = "2.3.5"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    //implementation "androidx.navigation:navigation-compose:$nav_version"




    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

}