<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue_0">#FFE1F3FF</color>
    <color name="blue_100">#FFB2DFF0</color>
    <color name="blue_200">#FF68CAED</color>
    <color name="blue_400">#FF2889ad</color>
    <color name="blue_500">#FF167DA1</color>
    <color name="blue_700">#FF0F556E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_500">#FF00b0a7</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="spacegray">#44444444</color>
</resources>