<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PCP" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_700</item>
        <item name="colorPrimaryVariant">@color/blue_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_200</item>
        <item name="colorSecondaryVariant">@color/blue_500</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <!--item name="android:statusBarColor">@color/blue_0</item-->
        <item name="android:statusBarColor">@color/black</item>
        <item name="navigationIconTint">@color/spacegray</item>
        <!--item name="android:windowLightStatusBar">true</item-->
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="iconTint">@color/spacegray</item>
        <!--choice your favorite color-->
    </style>
</resources>