<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ApontamentoEmbalados1">

    <include
        layout="@layout/toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:label="Apontamento">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/startActivityApontamentoPerdas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Avançar"
            android:tooltipText="Avançar"
            android:text="Avançar"
            app:icon="@drawable/ic_baseline_navigate_next_24" />

        <!-- TODO: Update blank fragment layout -->
        <!-- android:background="#11888888""-->
        <ProgressBar
            android:id="@+id/progressInd"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_700"
            android:visibility="invisible" />

        <!--Abertura do layout vertical, para poder fazer
            varias linhas sem uma ficar sobreposta a outra-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <!--Inicio do layout horizontal 1-->


            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Produto">

                    <AutoCompleteTextView
                        android:id="@+id/optmenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Embalagens p/ caixa"
                        android:singleLine="true"
                        android:text="10" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="10"
                    android:textSize="20dp" />-->

                <!---</LinearLayout>

            <!-Início do layout horizontal 2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Data"
                        android:inputType="date"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: "
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/editTextData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="20dp" /> -->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextHora"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Hora de Início"
                        android:inputType="time"
                        android:singleLine="true"
                        android:tooltipText="Hora de Início" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora: "
                    android:textSize="20dp"></TextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editTextHora"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="time"
                    android:textSize="20dp" />-->

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:hint="Lote"
                        android:inputType="number"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lote:"
                    android:textSize="20dp"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20dp" />-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/btnValidade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                        android:drawableTint="#323232"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Validade"
                        android:tooltipText="Clique para abrir o calendário e selecionar/editar a data"
                        android:inputType="date"
                        android:singleLine="true"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validade: "
                    android:textSize="20dp"></TextView>

                <Button
                    android:id="@+id/btnValidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="-5dp"
                    android:text="dd/mm/aaaa"
                    android:textSize="20dp"
                    app:icon="@drawable/ic_baseline_calendar_month_24" />-->

                <!--<EditText
                    android:id="@+id/editTextVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text=""
                    android:inputType="none"
                    android:textSize="20dp"
                    android:onClick="showDatePickerDialog"/-->


            </LinearLayout>
            <!--Fim do layout horizontal 2-->


            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/minusBtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:enabled="false"
                    android:hapticFeedbackEnabled="true"
                    android:longClickable="false"
                    android:text="-"
                    android:textSize="80sp"
                    android:tooltipText="Subtrair"
                    app:cornerRadius="15dp" />

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:minWidth="150dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:minWidth="140dp"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/finalResult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Pilhas"
                            android:inputType="date"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="72sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/plusBtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:hapticFeedbackEnabled="true"
                    android:longClickable="false"
                    android:text="+"
                    android:textSize="80sp"
                    android:tooltipText="Somar"
                    app:cornerRadius="15dp" />


            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Avançar">

                <!--Button
                    android:id="@+id/startActivityApontamentoPerdas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Avançar"
                    app:icon="@drawable/ic_baseline_navigate_next_24"
                    app:iconPadding="1dp" /-->

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Fim do layout vertical-->


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>