<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/white"
    android:background="@color/blue_700"
    android:outlineAmbientShadowColor="@color/blue_700"
    app:layout_scrollFlags="scroll|enterAlways"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24">


</androidx.appcompat.widget.Toolbar>