<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApontamentoEmbalados1"
    android:windowSoftInputMode="adjustResize|adjustPan">



    <ProgressBar
        android:id="@+id/progressInd"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- TODO: Update blank fragment layout -->
        <!-- android:background="#11888888""-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/optmenu"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Produto"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp" />
            </com.google.android.material.textfield.TextInputLayou-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewSpinner"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Selecione o produto"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/spinnerIdSaver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></TextView>

                <AutoCompleteTextView
                    android:id="@+id/spinnerPrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout21"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmbalagemCaixa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Embalagens p/ caixa"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout21"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout18"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout17"
                app:layout_constraintTop_toBottomOf="@+id/viewSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Data"
                    android:inputType="date"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:visibility="visible"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout19"
                app:layout_constraintTop_toBottomOf="@+id/viewSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Hora de Início"
                    android:inputType="time"
                    android:singleLine="true"
                    android:tooltipText="Hora de Início" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout21"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lote"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/caixasAvulsas"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                app:endIconMode="none"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout22"
                app:layout_constraintEnd_toStartOf="@+id/toggleButton"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout20"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout19"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24">

                <TextView
                    android:id="@+id/tipoVProdutoSaver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></TextView>

                <TextView
                    android:id="@+id/validProdutoSaver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/btnValidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Validade"
                    android:inputType="date"
                    android:singleLine="true"
                    android:text=""
                    android:tooltipText="Clique para abrir o calendário e selecionar/editar a data" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/plusBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout21"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">

                <TextView
                    android:id="@+id/tipoTransporteID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></TextView>

                <AutoCompleteTextView
                    android:id="@+id/tipoTransporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilha ou Pallet"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toTopOf="@+id/plusBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout21"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout18"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tButtonPilha"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetTop="5dp"
                    android:insetBottom="0dp"
                    android:text="Pilha"
                    app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tButtonPallet"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetTop="5dp"
                    android:insetBottom="0dp"
                    android:text="Pallet"
                    app:cornerRadius="5dp" />

                <EditText
                    android:id="@+id/numeroPorPilha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:enabled="false"
                android:hapticFeedbackEnabled="true"
                android:insetTop="5dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textSize="80sp"
                android:tooltipText="Subtrair"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout22"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout22" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:minWidth="140dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/viewQtdAvulsas"
                app:layout_constraintEnd_toStartOf="@+id/plusBtn"
                app:layout_constraintStart_toEndOf="@+id/minusBtn"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/finalResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pilhas"
                    android:inputType="none"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="72sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/plusBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hapticFeedbackEnabled="true"
                android:insetTop="5dp"
                android:insetBottom="0dp"
                android:longClickable="false"
                android:text="+"
                android:textSize="80sp"
                android:tooltipText="Adicionar 1"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout22"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout22" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewCaixasAvulsas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toStartOf="@+id/viewQtdAvulsas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minusBtn">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caixasAvulsas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:hint="@string/caixas_avulsas"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusForward="@id/qtdAvulsas"
                    android:singleLine="true"
                    android:text="0"
                    android:tooltipText="@string/caixas_avulsas" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewQtdAvulsas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toStartOf="@+id/viewTotal"
                app:layout_constraintStart_toEndOf="@+id/viewCaixasAvulsas"
                app:layout_constraintTop_toBottomOf="@+id/minusBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qtdAvulsas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/quantidade_avulsas"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="0"
                    android:tooltipText="@string/quantidade_avulsas" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewTotal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:visibility="visible"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewQtdAvulsas"
                app:layout_constraintTop_toBottomOf="@+id/minusBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/total"
                    android:inputType="number"
                    android:singleLine="true"
                    android:tooltipText="@string/quantidade_avulsas" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewCaixasAvulsas"></Space>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/apontEmbaladosBottomBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIconTint="@color/white"
            app:titleTextColor="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="3dp"
                android:elevation="15dp"
                android:lines="2"
                android:text="Finalizar e \n iniciar outro"
                android:tooltipText="Finalizar"
                app:icon="@drawable/ic_outline_library_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fab2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="3dp"
                android:text="@string/finalizar"
                android:textSize="16sp"
                android:tooltipText="Finalizar"
                app:fabSize="normal"
                app:icon="@drawable/ic_outline_library_add_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout-->

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/apontEmbaladosBottomBar"
            style="@style/Widget.Material3.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:keepScreenOn="true"
            app:backgroundTint="@color/appBarColor"
            app:hideOnScroll="true"
            app:navigationIconTint="#FFFFFF"
            app:titleTextColor="@color/white">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fab1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Finalizar e \niniciar outro"
                    android:textAlignment="textStart"
                    android:textColor="@color/appBarColor"
                    app:backgroundTint="@color/color_0"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_outline_library_add_24"
                    app:iconSize="24dp"
                    app:iconTint="@color/appBarColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fab2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#00FFFFFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fab2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Finalizar"
                    android:textAlignment="textStart"
                    android:textColor="@color/appBarColor"
                    android:textSize="16sp"
                    app:backgroundTint="@color/color_0"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_outline_library_add_check_24"
                    app:iconGravity="start"
                    app:iconSize="24dp"
                    app:iconTint="@color/appBarColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fab1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#00FFFFFF" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>