<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApontamentoPerdas"
    android:windowSoftInputMode="adjustResize|adjustPan">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="40dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:helperText="Campo Automatico">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/finalDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/data_de_finalizacao"
                        android:singleLine="true"
                        android:tooltipText="@string/data_de_finalizacao" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:helperText="Campo Automatico">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/finalTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hora_de_finalizacao"
                        android:singleLine="true"
                        android:tooltipText="@string/hora_de_finalizacao" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:helperText="* Obrigatório">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/caixasAvulsas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/caixas_avulsas"
                        android:inputType="number"
                        android:keyboardNavigationCluster="true"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:tooltipText="@string/caixas_avulsas" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:helperText="* Obrigatório">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/qtdAvulsas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/quantidade_avulsas"
                        android:inputType="number"
                        android:singleLine="true"
                        android:tooltipText="@string/quantidade_avulsas" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/perdas"
                    android:textAlignment="center"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/motivo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/motivo"
                            android:singleLine="true"
                            android:tooltipText="Digite aqui o motivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perdas1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perdas"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:tooltipText="Digite as perdas (apenas números)" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/motivo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/motivo"
                            android:singleLine="true"
                            android:tooltipText="Digite aqui o motivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perdas2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perdas"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:tooltipText="Digite as perdas (apenas números)" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/motivo3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/motivo"
                            android:singleLine="true"
                            android:tooltipText="Digite aqui o motivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perdas3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perdas"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:tooltipText="Digite as perdas (apenas números)" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/motivo4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/motivo"
                            android:singleLine="true"
                            android:tooltipText="Digite aqui o motivo" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perdas4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perdas"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:tooltipText="Digite as perdas (apenas números)" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/motivo5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/motivo"
                            android:singleLine="true"
                            android:tooltipText="Hora de finalização" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perdas5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/perdas"
                            android:singleLine="true"
                            android:tooltipText="Hora de finalização" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            app:navigationIconTint="@color/white"
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/blue_700"
            app:backgroundTint="@color/blue_700"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="#000000"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="center">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_margin="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#146683"
                android:indeterminate="false"
                android:keyboardNavigationCluster="false"
                android:max="2"
                android:maxWidth="10dp"
                android:maxHeight="5dp"
                android:minWidth="10dp"
                android:minHeight="5dp"
                android:progress="2"
                android:progressTint="#FFFFFF" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#146683"
                android:indeterminate="false"
                android:keyboardNavigationCluster="false"
                android:layout_margin="5px"
                android:max="2"
                android:maxWidth="10dp"
                android:maxHeight="5dp"
                android:minWidth="10dp"
                android:minHeight="5dp"
                android:progress="2"
                android:progressTint="#FFFFFF" />

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="3dp"
            android:contentDescription="@string/finalizar"
            android:src="@drawable/ic_baseline_done_24"
            android:tooltipText="Finalizar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <view
            class="android.view.SurfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.8"
            android:background="@color/white"
            android:clickable="true"
            android:contextClickable="true"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:elevation="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:contentDescription="Voltar"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:tooltipText="Voltar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:elevation="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <!-com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom"
                android:layout_margin="3dp"

                android:contentDescription="Adicionar linha"
                android:src="@drawable/ic_baseline_playlist_add_24"
                android:tooltipText="Adicionar linha" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:contentDescription="Gravar"
                android:text="Gravar"
                android:tooltipText="Finalizar"
                app:icon="@drawable/ic_baseline_save_24" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout-->

</androidx.constraintlayout.widget.ConstraintLayout>