<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainMenu">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIconTint="@color/white"
        app:title="Menu inicial"
        app:titleTextColor="@color/textColorTertiary">
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="com.example.FloatingActionButtonBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ApontamentosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Apontamentos"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/apEmbalados"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/colorPrimaryContainer"
                android:iconTint="@color/colorOnPrimaryContainer"
                android:text="Produtos embalados"
                android:textColor="@color/colorOnPrimaryContainer"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/baseline_app_registration_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/apPerdas"
                app:layout_constraintEnd_toStartOf="@+id/apPerdas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ApontamentosTextView" />

            <Button
                android:id="@+id/apPerdas"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimaryContainer"
                android:iconTint="@color/colorOnPrimaryContainer"
                android:text="Perdas de produtos"
                android:textColor="@color/colorOnPrimaryContainer"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/baseline_apps_outage_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="@id/apEmbalados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/apEmbalados"
                app:layout_constraintTop_toBottomOf="@id/ApontamentosTextView" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/apPerdas"
                app:layout_constraintStart_toStartOf="@+id/apEmbalados"
                app:layout_constraintTop_toBottomOf="@id/apPerdas" />

            <TextView
                android:id="@+id/outrosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Outras atividades"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <Button
                android:id="@+id/relatorioBtn"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/colorSecondaryContainer"
                android:text="Relatórios de perdas"
                android:textColor="@color/colorOnSecondaryContainer"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_checklist_24"
                app:iconGravity="textTop"
                app:iconTint="@color/colorOnSecondaryContainer"
                app:layout_constraintEnd_toStartOf="@+id/syncBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outrosTextView" />

            <Button
                android:id="@+id/requisicaoBtn"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="@color/colorSecondaryContainer"
                android:text="Requisições"
                android:textColor="@color/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:icon="@drawable/outline_move_up_24"
                app:iconGravity="textTop"
                app:iconTint="@color/colorOnSecondaryContainer"

                app:layout_constraintBottom_toBottomOf="@id/relatorioBtn"
                app:layout_constraintEnd_toStartOf="@id/accountBtn"
                app:layout_constraintStart_toEndOf="@+id/relatorioBtn"
                app:layout_constraintTop_toBottomOf="@id/outrosTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/syncBtn"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/colorSecondaryContainer"
                android:text="Sincronizar"
                android:textColor="@color/colorOnSecondaryContainer"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="20dp"
                app:icon="@drawable/rounded_sync_24"
                app:iconGravity="textTop"
                app:iconTint="@color/colorOnSecondaryContainer"
                app:layout_constraintEnd_toStartOf="@+id/accountBtn"
                app:layout_constraintStart_toEndOf="@id/relatorioBtn"
                app:layout_constraintTop_toBottomOf="@+id/outrosTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accountBtn"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorSecondaryContainer"
                android:text="Mais opções"
                android:textColor="@color/colorOnSecondaryContainer"
                android:textSize="14sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/rounded_more_horiz_24"
                app:iconGravity="textTop"
                app:iconTint="@color/colorOnSecondaryContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/syncBtn"
                app:layout_constraintTop_toBottomOf="@+id/outrosTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>