<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightSuccessGreen"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cardStep2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Solicitação"
            android:textColor="@color/suSuccessGreen" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="#4CAF50"
        android:progress="100"
        android:progressTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/cardStep1"
        app:layout_constraintEnd_toEndOf="@+id/cardStep2"
        app:layout_constraintStart_toStartOf="@+id/cardStep1"
        app:layout_constraintTop_toTopOf="@+id/cardStep1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightSuccessGreen"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cardStep3"
        app:layout_constraintStart_toEndOf="@+id/cardStep1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Resposta"
            android:textColor="@color/suSuccessGreen"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#4CAF50"
        android:progressTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/cardStep2"
        app:layout_constraintEnd_toEndOf="@+id/cardStep3"
        app:layout_constraintStart_toStartOf="@+id/cardStep2"
        app:layout_constraintTop_toTopOf="@+id/cardStep2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardStep2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=" Entrega " />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>